@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
/* ------colors------- */
:root{
    --Brightorange: hsl(31, 77%, 52%);
    --Darkcyan: hsl(184, 100%, 22%);
    --Verydarkcyan: hsl(179, 100%, 13%);
    --Transparentwhite: hsla(0, 0%, 100%, 0.75);
    --Verylightgray: hsl(0, 0%, 95%);
}
/* -----universal tag------ */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
}
/* ------body----- */
body{
    font-family: 'Lexend Deca', sans-serif;
}
/* ------main container----- */
.container{
    width: 330px;
    height: 1330px;
    margin: 87px auto;
    border-radius: 10px;
    overflow: hidden;
}
/* -----cards colors---- */
.card-1{
    background-color: var(--Brightorange);
    animation: left-right-one 700ms;
}
.card-2{
    background-color: var(--Darkcyan);
    animation: left-right-two 1000ms;
}
.card-3{
    background-color: var(--Verydarkcyan);
    animation: left-right-three 1200ms;
}
/* ------cards------ */
.cards{
    height: 443px;
    padding: 50px 53px 50px 50px;
}
.cards img{
    margin-bottom: 30px;
}
.cards-title{
    font-size: 35px;
    font-family:'Big Shoulders Display', cursive;
    color: var(--Verylightgray);
    margin-bottom: 30px;
}
.cards-description{
    color: var(--Transparentwhite);
    line-height: 25px;
    width: 226px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    font-size: 16px;
    width: 150px;
    height: 50px;
    background-color: var(--Verylightgray);
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    padding-top: 15px;
}
/* -----btn colors---- */
.btn-1{
    color: var(--Brightorange);
}
.btn-2{
    color: var(--Darkcyan);
}
.btn-3{
    color: var(--Verydarkcyan);
}
/* -----btn hovers---- */
.btn-1:hover{
    background-color: var(--Brightorange);
    border: 2px solid var(--Verylightgray);
    color: var(--Verylightgray);
    padding-top: 14px;
}
.btn-2:hover{
    background-color: var(--Darkcyan);
    border: 2px solid var(--Verylightgray);
    color: var(--Verylightgray);
    padding-top: 14px;
}
.btn-3:hover{
    background-color: var(--Verydarkcyan);
    border: 2px solid var(--Verylightgray);
    color: var(--Verylightgray);
    padding-top: 14px;
}
.attribution { 
    font-size: 11px;
    text-align: center;
 }
.attribution a {
     color: hsl(228, 45%, 44%);
     text-decoration: none;
 }
 /* ----desktop design---- */
 @media only screen and (min-width:1000px){
    .container{
        margin: 170px auto;
        width: 930px;
        height: 500px;
        display: flex;
        overflow: hidden;
    }
    .cards{
        width: 310px;
        height: 500px;
    }
    .card-1 .cards-description{
       width: 196px;
    }
    .card-2 .cards-description{
        width: 210px;
    }
    .card-3 .cards-description{
        width: 209px;
    }
    .btn{
        margin-top: 60px;
    }
 }
 /* ----animations---- */
 @keyframes left-right-one{
    0%{
        transform: translateX(-350px);
    }
    100%{
        transform: translateX(0);
    }
 }
 @keyframes left-right-two{
    0%{
        transform: translateX(-350px);
    }
    100%{
        transform: translateX(0);
    }
 }
 @keyframes left-right-three{
    0%{
        transform: translateX(-350px);
    }
    100%{
        transform: translateX(0);
    }
 }